<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Page-piling</title>



        <link href="resources/olliver/css/examples.css" rel="stylesheet" type="text/css"/>
        <link href="resources/olliver/css/jquery.pagepiling.css" rel="stylesheet" type="text/css"/>
        <script src="resources/js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="resources/js/jquery.pagepiling.js" type="text/javascript"></script>
        <script type="text/javascript">
            var deleteLog = false;

            $(document).ready(function () {
                $('#pagepiling').pagepiling({
                    menu: '#menu',
                    anchors: ['page1', 'page2', 'page3'],
                    navigation: {
                        'textColor': '#f2f2f2',
                        'bulletsColor': '#ccc',
                        'position': 'right',
                        'tooltips': ['O que é', 'Para quem', 'Page 3', 'Page 4']
                    }
                });
            });
        </script>

        <style>
            /* Style for our header texts
                * --------------------------------------- */
            h1{
                font-size: 5em;
                font-family: arial,helvetica;
                color: #fff;
                margin:0;
                padding:0;
            }

            /* Centered texts in each section
            * --------------------------------------- */
            .section{
                text-align:center;
            }


            /* Backgrounds will cover all the section
            * --------------------------------------- */
            #section1,
            #section2,
            #section3{
                background-size: cover;
            }

            /* Defining each section background and styles
            * --------------------------------------- */
            #section1{
                background-image: url(resources/olliver/imagens/financas4.png);
                background-position: left;
            }
            #section2{
                background-image: url(resources/olliver/imagens/bg2.jpg);
                padding: 6% 0 0 0;
            }
            #section3{
                background-image: url(resources/olliver/imagens/bg3.jpg);
                padding: 6% 0 0 0;
            }
            #section3 h1{
                color: #000;
            }



            #section1 h1{
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 60px;
                color: #fff;
                text-shadow: 1px 5px 20px #000;
                line-height: 60px;
            }

            #section1 p{
                text-shadow: 1px 5px 10px #000;
                text-align: right;
                float: right;
                color: #fff;
                margin-top: 180px;
                margin-right: 40px;
            }
            
            #section2 .intro{
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 30px;
            }
            #section2 h1,
            #section2 p{
                text-shadow: 1px 5px 20px #000;
            }

            #section3 h1,
            #section3 p{
                text-shadow: 1px 5px 20px #000;
                color: #fff;
            }

            #infoMenu li a{
                color: #fff;
            }
        </style>

    </head>
    <body>

        <ul id="menu">
            <li data-menuanchor="page1" class="active"><a href="#page1">O que é</a></li>
            <li data-menuanchor="page2"><a href="#page2">Para quem</a></li>
            <li data-menuanchor="page3"><a href="#page3">Page 3</a></li>
        </ul>

        <div id="pagepiling">
            <div class="section" id="section1">
                <div class="intro">
                <h1>Controle suas finanças</h1>
                <p>É uma ferramenta online para registros de receitas e despesas.</p>
                </div>
            </div>
            <div class="section" id="section2">
                <div class="intro">
                    <h1>Para quem? </h1>
                    <p>O Gestor Pessoal é ideal para você controlar o seu fluxo de caixa pessoal!</p>
                </div>
            </div>
            <div class="section" id="section3">
                <div class="intro">
                    <h1>Just terrific!</h1>
                    <p>asfasdf sfa sdfas fsa fsa </p>
                </div>
            </div>
        </div>

    </body>
</html>
